{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brito-consulting",
  "compatibility_date": "2026-04-15",
  // Keystatic (modo GitHub: OAuth + API de GitHub) usa APIs de Node.
  "compatibility_flags": ["nodejs_compat"],
  // Formulario de contacto → Cloudflare Email Sending.
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    "CONTACT_TO_EMAIL": "programacionagencia@gmail.com",
    // Rellenar con un remitente de un dominio onboarded en Email Sending
    // (p.ej. "noreply@tudominio.com"). Vacío = el form no envía (modo dev).
    "CONTACT_FROM_EMAIL": ""
  }
}
