{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brito-consulting",
  "compatibility_date": "2026-04-15",
  // Keystatic (modo GitHub: OAuth + API de GitHub) usa APIs de Node.
  "compatibility_flags": ["nodejs_compat"],
  // Dominio de produccion. Declarado aqui para que el deploy no lo desconecte
  // al sobrescribir la config remota con la local.
  "routes": [{ "pattern": "britoconsulting.services", "custom_domain": true }],
  // Formulario de contacto → Cloudflare Email Sending.
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    "CONTACT_TO_EMAIL": "britoconsultinglv@gmail.com",
    // Remitente tecnico: debe estar verificado/onboarded en Cloudflare Email Sending.
    "CONTACT_FROM_EMAIL": "noreply@britoconsulting.services"
  }
}
